<font>
  <info face="font" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="43" base="28" scaleW="121" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="65">
    <char id="48" x="2" y="2" width="20" height="29" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="49" x="2" y="33" width="11" height="28" xoffset="5" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="2" y="63" width="19" height="28" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="51" x="2" y="93" width="19" height="29" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="52" x="15" y="33" width="20" height="28" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="24" y="2" width="20" height="29" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="54" x="2" y="124" width="19" height="30" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="55" x="2" y="156" width="19" height="29" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="56" x="2" y="187" width="20" height="29" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="57" x="23" y="63" width="19" height="30" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="33" x="23" y="95" width="7" height="29" xoffset="4" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="8470" x="23" y="126" width="20" height="34" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="59" x="37" y="33" width="9" height="24" xoffset="2" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="46" y="2" width="27" height="29" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="23" y="162" width="7" height="18" xoffset="4" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="32" y="95" width="15" height="29" xoffset="3" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="44" y="59" width="14" height="14" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="2" y="218" width="8" height="37" xoffset="3" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="2" y="257" width="8" height="37" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="95" x="44" y="75" width="20" height="4" xoffset="0" yoffset="35" xadvance="18" page="0" chnl="15"/>
    <char id="43" x="48" y="33" width="23" height="24" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="45" x="44" y="81" width="11" height="5" xoffset="2" yoffset="19" xadvance="13" page="0" chnl="15"/>
    <char id="61" x="60" y="59" width="23" height="11" xoffset="4" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="73" y="33" width="7" height="6" xoffset="3" yoffset="24" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="73" y="41" width="9" height="13" xoffset="2" yoffset="24" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="82" y="2" width="17" height="32" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="2" y="296" width="5" height="38" xoffset="8" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="92" x="2" y="336" width="17" height="32" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="84" y="36" width="9" height="12" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="39" x="75" y="2" width="4" height="12" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="9" y="296" width="34" height="33" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="12" y="218" width="26" height="28" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="36" x="24" y="182" width="18" height="34" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="94" x="32" y="162" width="23" height="12" xoffset="7" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="45" y="126" width="24" height="28" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="49" y="88" width="14" height="36" xoffset="3" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="65" y="81" width="14" height="36" xoffset="3" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="12" y="248" width="8" height="36" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="22" y="248" width="8" height="36" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="65" x="32" y="248" width="26" height="29" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="66" x="40" y="218" width="18" height="28" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="67" x="44" y="176" width="24" height="29" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="68" x="2" y="370" width="23" height="28" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="69" x="21" y="331" width="16" height="28" xoffset="3" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="70" x="2" y="400" width="16" height="28" xoffset="3" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="2" y="430" width="28" height="29" xoffset="2" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="72" x="20" y="400" width="22" height="28" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="73" x="27" y="361" width="5" height="28" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="34" y="361" width="13" height="29" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="75" x="39" y="331" width="21" height="28" xoffset="3" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="76" x="2" y="461" width="15" height="28" xoffset="3" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="19" y="461" width="31" height="30" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="78" x="45" y="279" width="24" height="30" xoffset="3" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="79" x="32" y="430" width="30" height="29" xoffset="2" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="80" x="44" y="392" width="17" height="28" xoffset="3" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="81" x="52" y="461" width="30" height="31" xoffset="2" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="82" x="49" y="361" width="19" height="28" xoffset="3" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="83" x="63" y="391" width="18" height="29" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="84" x="64" y="422" width="20" height="28" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="62" y="311" width="22" height="29" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="86" x="70" y="342" width="24" height="29" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="87" x="83" y="373" width="36" height="30" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="88" x="84" y="452" width="22" height="28" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="89" x="84" y="482" width="23" height="28" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="86" y="405" width="22" height="28" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
  </chars>
  <kernings count="163">
    <kerning first="45" second="67" amount="1"/>
    <kerning first="45" second="71" amount="1"/>
    <kerning first="45" second="74" amount="2"/>
    <kerning first="45" second="79" amount="1"/>
    <kerning first="45" second="81" amount="1"/>
    <kerning first="45" second="83" amount="1"/>
    <kerning first="45" second="84" amount="-3"/>
    <kerning first="45" second="86" amount="-2"/>
    <kerning first="45" second="87" amount="-2"/>
    <kerning first="45" second="88" amount="-1"/>
    <kerning first="45" second="89" amount="-3"/>
    <kerning first="65" second="44" amount="1"/>
    <kerning first="65" second="46" amount="1"/>
    <kerning first="65" second="58" amount="1"/>
    <kerning first="65" second="59" amount="1"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="66" second="44" amount="-1"/>
    <kerning first="66" second="45" amount="1"/>
    <kerning first="66" second="46" amount="-1"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="67" second="45" amount="1"/>
    <kerning first="67" second="58" amount="1"/>
    <kerning first="67" second="59" amount="1"/>
    <kerning first="68" second="44" amount="-2"/>
    <kerning first="68" second="45" amount="1"/>
    <kerning first="68" second="46" amount="-2"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="69" second="44" amount="1"/>
    <kerning first="69" second="45" amount="1"/>
    <kerning first="69" second="46" amount="1"/>
    <kerning first="69" second="58" amount="1"/>
    <kerning first="69" second="59" amount="1"/>
    <kerning first="70" second="44" amount="-7"/>
    <kerning first="70" second="45" amount="-2"/>
    <kerning first="70" second="46" amount="-7"/>
    <kerning first="70" second="58" amount="-1"/>
    <kerning first="70" second="59" amount="-1"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="71" second="44" amount="-1"/>
    <kerning first="71" second="45" amount="1"/>
    <kerning first="71" second="46" amount="-1"/>
    <kerning first="71" second="58" amount="1"/>
    <kerning first="71" second="59" amount="1"/>
    <kerning first="71" second="84" amount="-1"/>
    <kerning first="71" second="89" amount="-1"/>
    <kerning first="72" second="44" amount="-1"/>
    <kerning first="72" second="46" amount="-1"/>
    <kerning first="74" second="44" amount="-2"/>
    <kerning first="74" second="46" amount="-2"/>
    <kerning first="74" second="58" amount="-1"/>
    <kerning first="74" second="59" amount="-1"/>
    <kerning first="75" second="44" amount="1"/>
    <kerning first="75" second="45" amount="-1"/>
    <kerning first="75" second="46" amount="1"/>
    <kerning first="75" second="58" amount="1"/>
    <kerning first="75" second="59" amount="1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="84" amount="-1"/>
    <kerning first="75" second="85" amount="-1"/>
    <kerning first="75" second="87" amount="-1"/>
    <kerning first="75" second="89" amount="-1"/>
    <kerning first="76" second="44" amount="1"/>
    <kerning first="76" second="45" amount="-1"/>
    <kerning first="76" second="46" amount="1"/>
    <kerning first="76" second="58" amount="1"/>
    <kerning first="76" second="59" amount="1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="78" second="44" amount="-2"/>
    <kerning first="78" second="46" amount="-2"/>
    <kerning first="78" second="58" amount="-1"/>
    <kerning first="78" second="59" amount="-1"/>
    <kerning first="79" second="44" amount="-1"/>
    <kerning first="79" second="45" amount="1"/>
    <kerning first="79" second="46" amount="-1"/>
    <kerning first="79" second="58" amount="1"/>
    <kerning first="79" second="59" amount="1"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="45" amount="-3"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="58" amount="-2"/>
    <kerning first="80" second="59" amount="-2"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="81" second="45" amount="1"/>
    <kerning first="81" second="58" amount="1"/>
    <kerning first="81" second="59" amount="1"/>
    <kerning first="82" second="45" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="83" second="44" amount="-1"/>
    <kerning first="83" second="45" amount="1"/>
    <kerning first="83" second="46" amount="-1"/>
    <kerning first="83" second="58" amount="1"/>
    <kerning first="83" second="59" amount="1"/>
    <kerning first="84" second="44" amount="-5"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-5"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="59" amount="-2"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="85" second="44" amount="-2"/>
    <kerning first="85" second="45" amount="-1"/>
    <kerning first="85" second="46" amount="-2"/>
    <kerning first="85" second="58" amount="-1"/>
    <kerning first="85" second="59" amount="-1"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="86" second="44" amount="-6"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-6"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-2"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-2"/>
    <kerning first="87" second="59" amount="-2"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="88" second="44" amount="1"/>
    <kerning first="88" second="45" amount="-2"/>
    <kerning first="88" second="46" amount="1"/>
    <kerning first="88" second="58" amount="-1"/>
    <kerning first="88" second="59" amount="-1"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="89" second="44" amount="-5"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="46" amount="-5"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-4"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="90" second="44" amount="1"/>
    <kerning first="90" second="45" amount="-1"/>
    <kerning first="90" second="46" amount="1"/>
    <kerning first="90" second="58" amount="1"/>
    <kerning first="90" second="59" amount="1"/>
  </kernings>
</font>